<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>
        Today Weather
    </title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="jumbotron container-fluid text-center text-uppercase herader">
        <h1>Today Weather</h1>
    </div>

    <div class="container ">
        <div class="col-lg-2 text-center selectCitylabel ">
            Select The city:
        </div>
        <div class="col-lg-5">
            <select id="citySelect" class="form-control">
                <option value="Bangalore">Bangalore</option>
                <option value="New York">New York</option>
                <option value="Shimla">Shimla</option>
                <option value="Chennai">Chennai</option>
                <option value="Shivamogga">Shivamogga</option>
                <option value="Toronto">Toronto</option>
                <option value="Pondicherry">Pondicherry</option>
                <option value="Mysore">Mysore</option>
                <option value="Ooty">Ooty</option>
                <option value="Kodaikanal">Kodaikanal</option>
                <option value="Munnar">Munnar</option>
                <option value="Jaipur">Jaipur</option>

            </select>
        </div>
        <div class="col-lg-5">
            <button type="button" id="getReportBtn" class="form-control btn btn-primary">Get weather report</button>
        </div><br>
        <p>
            <div class="weatherRepostInfo">
                <div class="locationDiv text-center"></div>
                <div class="row mainInfo">
                    <div class="col-lg-3 d"><img src="" class="iconDiv"></div>
                    <div class="col-lg-3 celciusDiv"></div>
                    <div class="col-lg-3 windInfoDiv">
                        <div class="windDiv"></div>
                        <div class="precipDiv"></div>
                        <div class="psressureDiv"></div>
                    </div>
                </div>
                <div class="weatherDiscDiv text-center"></div>
            </div>
        </p>
    </div>
    <script src="main.js"></script>
</body>

</html>